<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="91.0" layoutY="121.0" text="Name:">
         <font>
            <Font name="Cambria Math" size="21.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="187.0" text="Lastname:">
         <font>
            <Font name="Cambria Math" size="21.0" />
         </font>
      </Label>
      <JFXButton fx:id="finishBut" layoutX="769.0" layoutY="579.0" onAction="#finishAct" style="-fx-background-color: #d5dce8;" text="Finish">
         <font>
            <Font name="Cambria Math" size="17.0" />
         </font>
      </JFXButton>
      <Label layoutX="91.0" layoutY="253.0" text="Genre:">
         <font>
            <Font name="Cambria Math" size="21.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="319.0" text="Birth date:">
         <font>
            <Font name="Cambria Math" size="21.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="385.0" text="Height:">
         <font>
            <Font name="Cambria Math" size="21.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="451.0" text="Nacionality:">
         <font>
            <Font name="Cambria Math" size="21.0" />
         </font>
      </Label>
      <ImageView fx:id="imgView" fitHeight="200.0" fitWidth="239.0" layoutX="597.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/loading.png" />
         </image>
      </ImageView>
      <Label fx:id="nameLbl" layoutX="214.0" layoutY="118.0" prefHeight="21.0" prefWidth="373.0" text="sample text">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="surnameLbl" layoutX="214.0" layoutY="184.0" prefHeight="21.0" prefWidth="373.0" text="sample text">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="genreLbl" layoutX="214.0" layoutY="250.0" prefHeight="21.0" prefWidth="373.0" text="sample text">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="birthLbl" layoutX="214.0" layoutY="316.0" prefHeight="21.0" prefWidth="373.0" text="sample text">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="heightLbl" layoutX="214.0" layoutY="382.0" prefHeight="21.0" prefWidth="373.0" text="sample text">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="nationLbl" layoutX="214.0" layoutY="448.0" prefHeight="21.0" prefWidth="373.0" text="sample text">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="editBut" layoutX="91.0" layoutY="580.0" onAction="#editAct" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #d5dce8;" text="Edit" />
      <JFXButton fx:id="delBut" layoutX="236.0" layoutY="580.0" onAction="#delAct" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: #e8204b;" text="Delete">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="91.0" layoutY="55.0" text="Code:">
         <font>
            <Font name="Cambria Math" size="21.0" />
         </font>
      </Label>
      <Label fx:id="codeLbl" layoutX="214.0" layoutY="52.0" prefHeight="21.0" prefWidth="373.0" text="sample text">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
