<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField fx:id="searchField" layoutX="166.0" layoutY="82.0" prefHeight="31.0" prefWidth="264.0" />
      <JFXButton fx:id="editButton" layoutX="467.0" layoutY="90.0" prefHeight="31.0" prefWidth="69.0" style="-fx-background-color: #d5dce8;" text="Edit" />
   </children>
</Pane>
