<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="375.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fx:id="banner" arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="100.0" layoutX="-17.0" stroke="#78b0ff00" strokeType="INSIDE" width="34.0" />
      <ImageView fx:id="icon" fitHeight="64.0" fitWidth="64.0" layoutX="35.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="titleLabel" layoutX="133.0" layoutY="10.0" text="Title">
         <font>
            <Font name="Microsoft YaHei Bold" size="13.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="messageArea" editable="false" focusColor="#405aa800" layoutX="133.0" layoutY="29.0" prefHeight="57.0" prefWidth="226.0" text="Some message goes here" unFocusColor="#4d4d4d00">
         <font>
            <Font name="Microsoft YaHei Light" size="11.0" />
         </font>
      </JFXTextArea>
      <Rectangle fx:id="line" arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="3.0" layoutX="7.0" stroke="#78b0ff00" strokeType="INSIDE" width="375.0" />
   </children>
</AnchorPane>
